\begin{thebibliography}{10}

\bibitem{scale_visodom}
R.~H. G. S. M.~K. Sebastian~Hilsenbeck, Andreas~Moller and E.~Steinbach,
  ``Scale-preserving long-term visual odometry for indoor navigation,'' in {\em
  International Conference on Indoor Positioning and Indoor Navigation},
  vol.~13, 2012.

\bibitem{step1}
M.~Chli, ``Slam: Simultaneous localization and mapping.''
  http://margaritachli.com, July 2011.

\bibitem{dav2007}
A.~Davison, I.~Reid, N.~Molton, and O.~Stasse, ``Monoslam: Real-time single
  camera slam,'' {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~29, pp.~1052--1067, {June} 2007.

\bibitem{robweb}
B.~Mottram, ``The streeb-greebling diaries,'' April 2007.

\bibitem{mono2003}
A.~J. D. I. D. N.~D. Molton, ``Monoslam: Real-time single camera slam,'' {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence}, vol.~29,
  pp.~1052--1067, June 2007.

\bibitem{mars}
M.~H. Hebert, {\em Intelligent Unmanned Ground Vehicles: Autonomous Navigation
  Research at Carnegie Mellon}.
\newblock Norwell, MA, USA: Kluwer Academic Publishers, 1997.

\bibitem{indus}
T.~Brog{\aa}rdh, ``Present and future robot control development---an industrial
  perspective,'' {\em Annual Reviews in Control}, vol.~31, no.~1, pp.~69--79,
  2007.

\bibitem{thrun2007}
S.~Thrun, ``Robotic mapping: A survey,'' in {\em Exploring Artificial
  Intellegence in the New Milenium} (G.~Lakemeyer and B.~Nebel, eds.), Morgan
  Kaufmann, 2002.

\bibitem{slam}
{M. W. M. Gamini Dissanayake and Paul Newman and Steven Clark and Hugh F.
  Durrant-whyte and M. Csorba}, ``{A solution to the simultaneous localization
  and map building (SLAM) problem},'' {\em {IEEE Transactions on Robotics and
  Automation}}, vol.~17, pp.~229--241, 2001.

\bibitem{ekfslam}
S.~localization and mapping:~part I, ``Durrant-whyte, hugh and bailey, tim,''
  {\em Robotics \& Automation Magazine, IEEE}, vol.~13, no.~2, pp.~99--110,
  2006.

\bibitem{fast}
M.~Montemerlo, S.~Thrun, D.~Koller, B.~Wegbreit, {\em et~al.}, ``Fastslam: A
  factored solution to the simultaneous localization and mapping problem,'' in
  {\em AAAI/IAAI}, pp.~593--598, 2002.

\bibitem{fast2}
F.~2.0, ``Montemerlo, michael and thrun, sebastian,'' {\em FastSLAM: A Scalable
  Method for the Simultaneous Localization and Mapping Problem in Robotics},
  pp.~63--90, 2007.

\bibitem{chen2003}
Z.~Chen, ``Bayesian filtering: From kalman filters to particle filters, and
  beyond,'' in {\em Statistics}, vol.~182, pp.~1--69, 2003.

\bibitem{sola}
J.~Sola, ``Consistency of the monocular ekf-slam algorithm for three different
  landmark parametrizations,'' in {\em Robotics and Automation (ICRA), 2010
  IEEE International Conference on}, pp.~3513--3518, IEEE, 2010.

\bibitem{ptam}
G.~K.~D. Murray, ``Parallel tracking and mapping on a camera phone,'' in {\em
  Proc. Eigth {IEEE} and {ACM} International Symposium on Mixed and Augmented
  Reality}, (Orlando), October 2009.

\bibitem{highspeed2008}
M.~V. Peter~Gemeiner, Andrew~Davison, ``Improving localization robustness in
  monocular {SLAM} using a high-speed camera,'' in {\em Proceedings of
  Robotics: Science and Systems IV}, (Zurich, Switzerland), {June} 2008.

\bibitem{scale2010}
H.~Strasdat, J.~M.~M. Montiel, and A.~Davison, ``Scale drift-aware large scale
  monocular slam,'' in {\em Proceedings of Robotics: Science and Systems},
  (Zaragoza, Spain), June 2010.

\bibitem{idp}
J.~Civera, A.~J. Davison, and J.~M.~M. Montiel, ``Unified inverse depth
  parametrization for monocular slam,'' in {\em In Proceedings of Robotics:
  Science and Systems}, 2006.

\bibitem{lasermono}
S.~Fu, H.~ying Liu, L.~fang Gao, and Y.-X. Gai, ``Slam for mobile robots using
  laser range finder and monocular vision,'' in {\em Mechatronics and Machine
  Vision in Practice, 2007. M2VIP 2007. 14th International Conference on},
  pp.~91--96, 2007.

\bibitem{probrobsum}
S.~T. W. B.~D. Fox, {\em Probabilistic Robotics (Intelligent Robotics and
  Autonomous Agents)}, pp.~9--53.
\newblock The MIT Press, 2005.

\bibitem{probrob}
S.~T. W. B.~D. Fox, {\em Probabilistic Robotics (Intelligent Robotics and
  Autonomous Agents)}.
\newblock The MIT Press, 2005.

\bibitem{2dlaser}
D.~Valiente, A.~Gil, L.~Fern\'{a}ndez, and Reinoso, ``A comparison of ekf and
  sgd applied to a view-based slam approach with omnidirectional images,'' {\em
  Robot. Auton. Syst.}, vol.~62, pp.~108--119, February 2014.

\bibitem{ultra}
P.~Yang, ``Efficient particle filter algorithm for ultrasonic sensor-based 2d
  range-only simultaneous localisation and mapping application,'' {\em Wireless
  Sensor Systems, IET}, vol.~2, no.~4, pp.~394--401, 2012.

\bibitem{lidar}
H.~Alismail, L.~D. Baker, and B.~Browning, ``Continuous trajectory estimation
  for 3d slam from actuated lidar,'' in {\em Robotics and Automation (ICRA),
  2014 IEEE International Conference on}, 2014.

\bibitem{IMU}
F.~Servant, P.~Houlier, and E.~Marchand, ``Improving monocular plane-based slam
  with inertial measures,'' in {\em IEEE/RSJ Int. Conf. on Intelligent Robots
  and Systems}, (Taipei, Taiwan,), pp.~3810--3815, 2010.

\bibitem{actvis}
A.~J. Davison and D.~W. Murray, ``Mobile robot localisation using active
  vision,'' in {\em ECCV (2)} (H.~Burkhardt and B.~Neumann, eds.), vol.~1407,
  pp.~809--825, Springer, 1998.

\bibitem{shitom}
J.~Shi and C.~Tomasi, ``Good features to track,'' pp.~593--600, 1994.

\end{thebibliography}
