\relax 
\@newglossary{main}{glg}{gls}{glo}
\citation{scale_visodom}
\citation{step1}
\citation{dav2007}
\citation{robweb}
\citation{mono2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 155}}{v}}
\newlabel{default}{{\caption@xref {default}{ on input line 184}}{vi}}
\newlabel{default}{{\caption@xref {default}{ on input line 237}}{vii}}
\citation{mars}
\citation{indus}
\citation{thrun2007}
\citation{slam}
\citation{ekfslam}
\citation{fast}
\citation{fast2}
\citation{chen2003}
\citation{scale_visodom}
\citation{scale_visodom}
\citation{step1}
\citation{step1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace  {}\cite  {scale_visodom}.\relax }}{1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace  {}\cite  {step1}.\relax }}{2}}
\newlabel{fig:slam}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SLAM individual steps.\relax }}{2}}
\newlabel{tab:Slam}{{1.1}{2}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{dav2007}
\citation{dav2007}
\citation{robweb}
\citation{robweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualisation of the smooth trajectories of the constant velocity model. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{3}}
\newlabel{fig:camvel}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a wheeled robot that uses a camera as sensor. Adapted from\nobreakspace  {}\cite  {robweb}\relax }}{3}}
\newlabel{fig:rob}{{4}{3}}
\citation{lasermono}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Outline}{4}}
\citation{probrobsum}
\citation{probrobsum}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Recursive State Estimation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes Filter}{5}}
\newlabel{eq:belief}{{2.1}{5}}
\citation{probrob}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bayes Filter Algorithm\relax }}{6}}
\newlabel{tab:BF}{{2.1}{6}}
\citation{probrob}
\citation{probrobsum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Filters}{7}}
\newlabel{eq:normal}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kalman Filter}{7}}
\newlabel{eq:SSmodel}{{2.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The Kalman Filter Algorithm\relax }}{8}}
\newlabel{tab:KF}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman Filter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{9}}
\newlabel{fig:non}{{5}{9}}
\citation{probrobsum}
\newlabel{eq:par}{{2.5}{10}}
\newlabel{eq:app}{{2.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The Extended Kalman Filter Algorithm\relax }}{10}}
\newlabel{tab:EKF}{{2.3}{10}}
\citation{dav2007}
\citation{2dlaser}
\citation{ultra}
\citation{lidar}
\citation{dav2007}
\citation{idp}
\citation{scale2010}
\citation{highspeed2008}
\citation{sola}
\citation{IMU}
\citation{mono2003}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design: EKF MonoSLAM Using Kinematic State Estimation}{11}}
\citation{mono2003}
\citation{mono2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartesian Representation of the Reference Frames (adapted from\nobreakspace  {}\cite  {mono2003})\relax }}{12}}
\newlabel{fig:frame}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Representation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Camera Position State Representation}{13}}
\citation{dav2007}
\citation{sola}
\citation{scale2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cartesian Feature Representation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Control Inputs}{14}}
\newlabel{eq:pertn}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction Step}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean Estimate: State Transition Model}{16}}
\newlabel{sec:kinest}{{3.2.1}{16}}
\newlabel{eq:trmod}{{3.11}{17}}
\newlabel{eq:axis}{{3.12}{17}}
\newlabel{eq:quat}{{3.13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Covariance Update}{17}}
\newlabel{eq:jacG}{{3.14}{18}}
\newlabel{eq:iden}{{3.15}{18}}
\newlabel{eq:tiden}{{3.16}{18}}
\newlabel{eq:proR}{{3.19}{18}}
\citation{mono2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction Step}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vision Based Sensor Theory}{19}}
\newlabel{eq:raddist}{{3.21}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement Model}{19}}
\newlabel{eq:fmmd}{{3.23}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Feature Matching}{20}}
\citation{dav2007}
\citation{dav2007}
\newlabel{eq:inov}{{3.24}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Feature Initialisation}{21}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Map Management}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Configuration \& Procedure}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Configuration}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inertial Measurement Unit}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CMOS Machine Vision Camera}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Serial Communication}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Single-Byte I2C Write Cycle\relax }}{23}}
\newlabel{default}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Single-Byte I2C Read Cycle\relax }}{23}}
\newlabel{default}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Hardware Integration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Configuration}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Work done}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Achieved ECSA Exit Level Outcomes}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Concepts}{27}}
\newlabel{App:Concepts}{{C}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}State Space Model}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}State Transition: Linear Model}{27}}
\newlabel{eq:disc}{{C.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures \& Diagrams}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Schematics \& Circuit Diagrams}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Diagram of the Inertial Measurement Unit (IMU).\relax }}{29}}
\newlabel{fig:circ_dagram}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the Inertial Measurement Unit (IMU).\relax }}{29}}
\newlabel{fig:schematic}{{8}{29}}
\bibstyle{ieeetr}
\bibdata{Report_bib}
\bibcite{scale_visodom}{1}
\bibcite{step1}{2}
\bibcite{dav2007}{3}
\bibcite{robweb}{4}
\bibcite{mono2003}{5}
\bibcite{mars}{6}
\bibcite{indus}{7}
\bibcite{thrun2007}{8}
\bibcite{slam}{9}
\bibcite{ekfslam}{10}
\bibcite{fast}{11}
\bibcite{fast2}{12}
\bibcite{chen2003}{13}
\bibcite{sola}{14}
\bibcite{ptam}{15}
\bibcite{highspeed2008}{16}
\bibcite{scale2010}{17}
\bibcite{idp}{18}
\bibcite{lasermono}{19}
\bibcite{probrobsum}{20}
\bibcite{probrob}{21}
\bibcite{2dlaser}{22}
\bibcite{ultra}{23}
\bibcite{lidar}{24}
\bibcite{IMU}{25}
\bibcite{actvis}{26}
\bibcite{shitom}{27}
