\relax 
\@newglossary{main}{glg}{gls}{glo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accr}{{\caption@xref {accr}{ on input line 159}}{v}}
\newlabel{sym}{{\caption@xref {sym}{ on input line 188}}{vi}}
\newlabel{not}{{\caption@xref {not}{ on input line 241}}{vii}}
\citation{mars}
\citation{indus}
\citation{occupancy}
\citation{thrun2007}
\citation{octomap}
\citation{octomap}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three-dimensional (3D) occupancy grid (dense) maps. Adapted from\nobreakspace  {}\cite  {octomap}.\relax }}{1}}
\newlabel{fig:occgrid}{{1}{1}}
\citation{ekfslam}
\citation{fast}
\citation{fast2}
\citation{chen2003}
\citation{scale_visodom}
\citation{scale_visodom}
\citation{step1}
\citation{step1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace  {}\cite  {scale_visodom}.\relax }}{2}}
\newlabel{fig:map}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace  {}\cite  {step1}.\relax }}{3}}
\newlabel{fig:slam}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Individual steps undertaken to solve the SLAM problem.\relax }}{3}}
\newlabel{tab:Slam}{{1.1}{3}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{dav2007}
\citation{dav2007}
\citation{lasermono}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{4}}
\newlabel{sec:into2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant linear and angular velocity model. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{4}}
\newlabel{fig:camvel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}}
\newlabel{sec:into3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram representing the interaction between the system's hardware and software components\relax }}{6}}
\newlabel{fig:sys}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Outline}{6}}
\citation{probrob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Probabilistic State Estimation Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{7}}
\newlabel{sec:state}{{2.2}{7}}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes filter}{8}}
\newlabel{sec:bayes}{{2.3}{8}}
\newlabel{eq:belief}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bayes filter Algorithm\relax }}{8}}
\newlabel{tab:BF}{{2.1}{8}}
\citation{probrob}
\citation{kalman}
\citation{probrob}
\citation{cyril}
\citation{cyril}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{9}}
\newlabel{sec:Gausfil}{{2.4}{9}}
\newlabel{eq:normal}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{9}}
\newlabel{sec:KF}{{2.4.1}{9}}
\newlabel{eq:SSmodelg}{{2.3}{9}}
\newlabel{eq:SSmodelh}{{2.4}{9}}
\citation{probrob}
\citation{probrob}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical illustration of how the weighted mean is obtained. The correction (blue) is the product of the prediction (red) and measurement (green) Gaussian PDF's. Adapted from\nobreakspace  {}\cite  {cyril}.\relax }}{10}}
\newlabel{fig:weight}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The KF Algorithm\relax }}{10}}
\newlabel{tab:KF}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Extended Kalman Filter}{11}}
\newlabel{sec:EKF}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{11}}
\newlabel{fig:lin}{{7}{11}}
\citation{probrob}
\newlabel{eq:par}{{2.5}{12}}
\newlabel{eq:app}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The EKF Algorithm\relax }}{12}}
\newlabel{tab:EKF}{{2.3}{12}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional diagram of the complete SLAM system. The sections in red depict the subsystems that have been accordingly altered or replaced in the implementation proposed in this project. The dashed lines show the internal processes of the measurement update - initially this is not trivial.\relax }}{13}}
\newlabel{fig:system}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MonoSLAM}{13}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\citation{dav2007}
\citation{probrob}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Representation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{15}}
\newlabel{eq:camvec}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{16}}
\newlabel{fig:frame}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{16}}
\citation{pinhole}
\citation{pinhole}
\citation{master}
\citation{dav2007}
\citation{distort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{17}}
\newlabel{sec:cam}{{3.3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the pinhole camera model. The Figure shows the projection of a scene feature onto the camera image plain with respect to the camera's optic centre. The camera reference frame $C$ is defined at the optic centre of the camera. Adapted from\nobreakspace  {}\cite  {pinhole}.\relax }}{17}}
\newlabel{fig:pinhole}{{10}{17}}
\newlabel{eq:fmmd1}{{3.5}{17}}
\newlabel{eq:raddist}{{3.6}{18}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{19}}
\newlabel{sec:imu}{{3.3.4}{19}}
\newlabel{eq:pertn}{{3.8}{19}}
\citation{IMU}
\citation{models}
\newlabel{eq:proR}{{3.9}{20}}
\newlabel{eq:acc}{{3.10}{20}}
\newlabel{eq:lina}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Update Step}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A detailed functional diagram of the control update step of the EKF. The greyed blocks depict functional subsystems\relax }}{21}}
\newlabel{fig:contrup}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Transition Probability Model}{22}}
\citation{models}
\citation{models}
\citation{models}
\citation{models}
\newlabel{eq:trmod}{{3.18}{23}}
\newlabel{eq:axis}{{3.19}{23}}
\newlabel{eq:quat}{{3.20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{24}}
\newlabel{sec:kinest}{{3.4.2}{24}}
\newlabel{eq:trmod1}{{3.22}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{24}}
\newlabel{sec:covup}{{3.4.3}{24}}
\newlabel{eq:jacG}{{3.23}{24}}
\newlabel{eq:iden}{{3.24}{25}}
\newlabel{eq:tiden}{{3.25}{25}}
\newlabel{eq:Rt}{{3.28}{25}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement Update}{26}}
\newlabel{eq:belpred}{{3.29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A detailed functional diagram of the measurement update step of the EKF. The greyed blocks depict functional subsystems\relax }}{26}}
\newlabel{fig:measup}{{12}{26}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General Overview}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probabilistic Map Management}{27}}
\newlabel{sec:mapman}{{3.5.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Requirements}{28}}
\citation{gyro}
\citation{acc}
\citation{create}
\citation{imsrc}
\citation{create}
\citation{imsrc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inertial Measurement Unit}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IMU necessary characteristics\relax }}{29}}
\newlabel{tab:imuspec}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IMU configuration properties\relax }}{29}}
\newlabel{tab:imuset}{{4.2}{29}}
\citation{create}
\citation{create}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace  {}\cite  {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace  {}\cite  {imsrc}\relax }}{30}}
\newlabel{fig:imu}{{13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Micro-controller}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The micro-controller program required to synchronise the sampling of the IMU and camera measurements\relax }}{30}}
\newlabel{fig:ISR}{{14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces IMU necessary characteristics\relax }}{30}}
\newlabel{tab:imuspec}{{4.3}{30}}
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace  {}\cite  {create}.\relax }}{31}}
\newlabel{fig:arduno}{{15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CMOS Machine Vision Camera}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Intrinsic and distortion camera parameters\relax }}{31}}
\newlabel{camval}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inertial Measurement Unit}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accelerometer and gyroscope register values\relax }}{32}}
\newlabel{default}{{4.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Biases}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Simulation}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gyroscope bias calibration.\relax }}{33}}
\newlabel{fig:gyrobias}{{16}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test 1: Approximately Known Angular Displacements}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test 1: Results}{34}}
\newlabel{fig:gx}{{17a}{34}}
\newlabel{sub@fig:gx}{{a}{34}}
\newlabel{fig:gy}{{17b}{34}}
\newlabel{sub@fig:gy}{{b}{34}}
\newlabel{fig:gyy}{{17c}{34}}
\newlabel{sub@fig:gyy}{{c}{34}}
\newlabel{fig:gz}{{17d}{34}}
\newlabel{sub@fig:gz}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the test conditions 1 depicting angular displacements from gyroscope measurements.\relax }}{34}}
\newlabel{fig:gy1}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Simulation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces EKF using a kinematic estimator to provide the control update.\relax }}{35}}
\newlabel{fig:kindiag}{{18}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test 1: Prediction}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Test 1: Results and Analysis}{37}}
\newlabel{fig:xacc}{{19a}{37}}
\newlabel{sub@fig:xacc}{{a}{37}}
\newlabel{fig:yrot}{{19b}{37}}
\newlabel{sub@fig:yrot}{{b}{37}}
\newlabel{fig:zplane}{{19c}{37}}
\newlabel{sub@fig:zplane}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results of the test conditions 1 depicting zero-uncertainty.\relax }}{37}}
\newlabel{fig:sim1}{{19}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Test 2: Prediction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Test 2: Results and Analysis}{38}}
\newlabel{fig:xhigh}{{20a}{39}}
\newlabel{sub@fig:xhigh}{{a}{39}}
\newlabel{fig:high_traj}{{20b}{39}}
\newlabel{sub@fig:high_traj}{{b}{39}}
\newlabel{fig:extra}{{\caption@xref {fig:extra}{ on input line 1552}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{39}}
\newlabel{fig:noz}{{21a}{40}}
\newlabel{sub@fig:noz}{{a}{40}}
\newlabel{fig:notraj}{{21b}{40}}
\newlabel{sub@fig:notraj}{{b}{40}}
\newlabel{fig:equalz}{{21c}{40}}
\newlabel{sub@fig:equalz}{{c}{40}}
\newlabel{fig:equaltraj}{{21d}{40}}
\newlabel{sub@fig:equaltraj}{{d}{40}}
\newlabel{fig:measz}{{21e}{40}}
\newlabel{sub@fig:measz}{{e}{40}}
\newlabel{fig:meastraj}{{21f}{40}}
\newlabel{sub@fig:meastraj}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{40}}
\newlabel{fig:sim1}{{21}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MonoSLAM}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Work done}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Achieved ECSA Exit Level Outcomes}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Concepts}{45}}
\newlabel{App:Concepts}{{C}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}State Space Model}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}State Transition: Linear Model}{46}}
\newlabel{eq:disc}{{C.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Measurement Update}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Measurement Model}{47}}
\newlabel{eq:fmmd}{{C.9}{47}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Feature Matching}{48}}
\newlabel{eq:inov}{{C.10}{48}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Feature Initialisation}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Map Management}{49}}
\citation{create}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures \& Diagrams}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Schematics \& Circuit Diagrams}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuit Diagram of the IMU.\relax }}{50}}
\newlabel{fig:circ_dagram}{{22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of the IMU.\relax }}{50}}
\newlabel{fig:schematic}{{23}{50}}
\bibstyle{ieeetr}
\bibdata{Report_bib}
\bibcite{octomap}{1}
\bibcite{scale_visodom}{2}
\bibcite{step1}{3}
\bibcite{dav2007}{4}
\bibcite{cyril}{5}
\bibcite{master}{6}
\bibcite{create}{7}
\bibcite{imsrc}{8}
\bibcite{mars}{9}
\bibcite{indus}{10}
\bibcite{occupancy}{11}
\bibcite{thrun2007}{12}
\bibcite{slam}{13}
\bibcite{ekfslam}{14}
\bibcite{fast}{15}
\bibcite{fast2}{16}
\bibcite{chen2003}{17}
\bibcite{sola}{18}
\bibcite{ptam}{19}
\bibcite{highspeed2008}{20}
\bibcite{scale2010}{21}
\bibcite{idp}{22}
\bibcite{lasermono}{23}
\bibcite{probrob}{24}
\bibcite{kalman}{25}
\bibcite{actvis}{26}
\bibcite{shitom}{27}
\bibcite{pinhole}{28}
\bibcite{distort}{29}
\bibcite{IMU}{30}
\bibcite{models}{31}
\bibcite{gyro}{32}
\bibcite{acc}{33}
\bibcite{opencv}{34}
