\relax 
\@newglossary{main}{glg}{gls}{glo}
\citation{octomap}
\citation{scale_visodom}
\citation{step1}
\citation{dav2007}
\citation{cyril}
\citation{dav2007}
\citation{pinhole}
\citation{dav2007}
\citation{create}
\citation{imsrc}
\citation{create}
\citation{dav2007}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accr}{{\caption@xref {accr}{ on input line 168}}{vii}}
\newlabel{sym}{{\caption@xref {sym}{ on input line 197}}{viii}}
\newlabel{not}{{\caption@xref {not}{ on input line 250}}{ix}}
\citation{mars}
\citation{indus}
\citation{occupancy}
\citation{thrun2007}
\citation{octomap}
\citation{octomap}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three-dimensional (3D) occupancy grid (dense) maps. Adapted from\nobreakspace  {}\cite  {octomap}.\relax }}{1}}
\newlabel{fig:occgrid}{{1}{1}}
\citation{ekfslam}
\citation{fast}
\citation{fast2}
\citation{chen2003}
\citation{scale_visodom}
\citation{scale_visodom}
\citation{step1}
\citation{step1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace  {}\cite  {scale_visodom}.\relax }}{2}}
\newlabel{fig:map}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace  {}\cite  {step1}.\relax }}{3}}
\newlabel{fig:slam}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Individual steps undertaken to solve the SLAM problem.\relax }}{3}}
\newlabel{tab:Slam}{{1.1}{3}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{dav2007}
\citation{dav2007}
\citation{lasermono}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{4}}
\newlabel{sec:into2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant linear and angular velocity model. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{4}}
\newlabel{fig:camvel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}}
\newlabel{sec:into3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram representing the interaction between the system's hardware and software components\relax }}{6}}
\newlabel{fig:sys}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Outline}{6}}
\citation{probrob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic State Estimation Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{7}}
\newlabel{sec:state}{{2.2}{7}}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes filter}{8}}
\newlabel{sec:bayes}{{2.3}{8}}
\newlabel{eq:belief}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bayes filter Algorithm\relax }}{8}}
\newlabel{tab:BF}{{2.1}{8}}
\citation{probrob}
\citation{kalman}
\citation{probrob}
\citation{cyril}
\citation{cyril}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{9}}
\newlabel{sec:Gausfil}{{2.4}{9}}
\newlabel{eq:normal}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{9}}
\newlabel{sec:KF}{{2.4.1}{9}}
\newlabel{eq:SSmodelg}{{2.3}{9}}
\newlabel{eq:SSmodelh}{{2.4}{9}}
\citation{probrob}
\citation{probrob}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical illustration of how the weighted mean is obtained. The correction (blue) is the product of the prediction (red) and measurement (green) Gaussian PDF's. Adapted from\nobreakspace  {}\cite  {cyril}.\relax }}{10}}
\newlabel{fig:weight}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The KF Algorithm\relax }}{10}}
\newlabel{tab:KF}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Extended Kalman Filter}{11}}
\newlabel{sec:EKF}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{11}}
\newlabel{fig:lin}{{7}{11}}
\citation{probrob}
\newlabel{eq:par}{{2.5}{12}}
\newlabel{eq:app}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The EKF Algorithm\relax }}{12}}
\newlabel{tab:EKF}{{2.3}{12}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{13}}
\newlabel{sec:system}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional diagram of the complete SLAM system. The sections in blue depict the subsystems that have been accordingly altered or replaced in the implementation proposed in this project.\relax }}{13}}
\newlabel{fig:system}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MonoSLAM}{13}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\citation{dav2007}
\citation{probrob}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Representation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{15}}
\newlabel{eq:camvec}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace  {}\cite  {dav2007}.\relax }}{16}}
\newlabel{fig:frame}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{16}}
\citation{pinhole}
\citation{pinhole}
\citation{cyril}
\citation{master}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{17}}
\newlabel{sec:cam}{{3.3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the pinhole camera model. The Figure shows the projection of a scene feature onto the camera image plain with respect to the camera's optic centre. The camera reference frame $C$ is defined at the optic centre of the camera. Adapted from\nobreakspace  {}\cite  {pinhole}.\relax }}{17}}
\newlabel{fig:pinhole}{{10}{17}}
\newlabel{eq:homcoord}{{3.5}{17}}
\citation{dav2007}
\citation{distort}
\newlabel{eq:fmmd1}{{3.6}{18}}
\newlabel{eq:raddist}{{3.7}{18}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{19}}
\newlabel{sec:imu}{{3.3.4}{19}}
\newlabel{eq:pertn}{{3.9}{19}}
\citation{IMU}
\citation{models}
\newlabel{eq:proR}{{3.10}{20}}
\newlabel{eq:acc}{{3.11}{20}}
\newlabel{eq:lina}{{3.13}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Update Step}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A detailed functional diagram of the control update step of the EKF. The blue blocks depict functional subsystems.\relax }}{21}}
\newlabel{fig:contrup}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Transition Probability Model}{22}}
\citation{models}
\citation{models}
\citation{models}
\citation{models}
\newlabel{eq:trmod}{{3.19}{23}}
\newlabel{eq:axis}{{3.20}{23}}
\newlabel{eq:quat}{{3.21}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{24}}
\newlabel{sec:kinest}{{3.4.2}{24}}
\newlabel{eq:trmod1}{{3.23}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{24}}
\newlabel{sec:covup}{{3.4.3}{24}}
\newlabel{eq:jacG}{{3.24}{24}}
\newlabel{eq:iden}{{3.25}{24}}
\newlabel{eq:tiden}{{3.26}{25}}
\newlabel{eq:Rt}{{3.29}{25}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement Update Step}{26}}
\newlabel{eq:belpred}{{3.30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A detailed functional diagram of the measurement update step of the EKF. The greyed blocks depict functional subsystems\relax }}{26}}
\newlabel{fig:measup}{{12}{26}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General Overview}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probabilistic Map Management}{27}}
\newlabel{sec:mapman}{{3.5.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Measurement Model}{28}}
\newlabel{eq:fmmd}{{3.33}{28}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Feature Matching}{29}}
\newlabel{eq:inov}{{3.34}{29}}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Feature Initialisation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visual representation of the evolution of the depth estimate of a given feature from a uniform uncertainty (left) to a Gaussian approximation (right). Adapted from\nobreakspace  {}\cite  {dav2007}.\relax }}{30}}
\newlabel{fig:depthest}{{13}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{31}}
\newlabel{sec:impl}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Requirements}{31}}
\newlabel{sec:specs}{{4.2}{31}}
\citation{create}
\citation{imsrc}
\citation{create}
\citation{imsrc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inertial Measurement Unit}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IMU necessary characteristics\relax }}{32}}
\newlabel{tab:imuspec}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace  {}\cite  {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace  {}\cite  {imsrc}\relax }}{32}}
\newlabel{fig:imu}{{14}{32}}
\citation{gyro}
\citation{acc}
\citation{opencv}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IMU configuration properties\relax }}{33}}
\newlabel{tab:imuset}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CMOS Machine Vision Camera}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intrinsic and distortion camera parameters\relax }}{33}}
\newlabel{camval}{{4.3}{33}}
\citation{create}
\citation{create}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Micro-controller}{34}}
\newlabel{sec:micset}{{4.2.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces General overview of the considered micro-controllers\relax }}{34}}
\newlabel{tab:micro}{{4.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace  {}\cite  {create}.\relax }}{34}}
\newlabel{fig:arduno}{{15}{34}}
\citation{gyro}
\citation{acc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inertial Measurement Unit}{35}}
\newlabel{sec:IMUconfig}{{4.3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accelerometer and gyroscope register values\relax }}{35}}
\newlabel{default}{{4.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensor Bias and Variance}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Statistical quantities of the measurement noise.\relax }}{36}}
\newlabel{tab:statimu}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: Measurements of the stationary gyroscope. Right: Averaged measurements from the accelerometer after 3-axis individual rotations.\relax }}{36}}
\newlabel{fig:gyrobias}{{16}{36}}
\citation{trigger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Micro-controller}{37}}
\newlabel{sec:microflow}{{4.3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A flow diagram for the micro-controller program required to synchronise the sampling of the IMU and camera measurements.\relax }}{37}}
\newlabel{fig:ISR}{{17}{37}}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Configuration}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MonoSLAM}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The GUI of the MonoSLAM application. Adapted from\nobreakspace  {}\cite  {dav2007}.\relax }}{38}}
\newlabel{fig:GUI}{{18}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: Top view of the hardware components of the system system. Right: Fully constructed platform to house the hardware components of the system.\relax }}{39}}
\newlabel{fig:datatrn}{{19}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem testing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accuracy of Gyroscope Raw Measurements}{40}}
\newlabel{fig:gx}{{20a}{41}}
\newlabel{sub@fig:gx}{{a}{41}}
\newlabel{fig:gy}{{20b}{41}}
\newlabel{sub@fig:gy}{{b}{41}}
\newlabel{fig:gyy}{{20c}{41}}
\newlabel{sub@fig:gyy}{{c}{41}}
\newlabel{fig:gz}{{20d}{41}}
\newlabel{sub@fig:gz}{{d}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results depicting the accuracy of the angular displacements from gyroscope measurements.\relax }}{41}}
\newlabel{fig:gy1}{{20}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accelerometer Raw Measurements}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}System Sampling Period}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Left: Measurement depicting the frequency between the pulses - 30.3 Hz Right: Measurement depicting the width of the pulses - $10\mu $s.\relax }}{42}}
\newlabel{fig:pinmeas}{{21}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Sufficient Data Transfer Speed}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measurement depicting the time taken for a single, full IMU data measurement to be sampled and sent to the PC.\relax }}{43}}
\newlabel{fig:samp}{{22}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EKF using kinematic state estimation to achieve recursive state estimation.\relax }}{44}}
\newlabel{fig:kindiag}{{23}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recovering a Trajectory from Simulated IMU Measurements}{45}}
\newlabel{fig:zplane}{{24a}{45}}
\newlabel{sub@fig:zplane}{{a}{45}}
\newlabel{fig:zplanex}{{24b}{45}}
\newlabel{sub@fig:zplanex}{{b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results of the test conditions with zero-uncertainty.\relax }}{45}}
\newlabel{fig:sim1}{{24}{45}}
\newlabel{fig:zplane}{{25a}{46}}
\newlabel{sub@fig:zplane}{{a}{46}}
\newlabel{fig:processnoise}{{25b}{46}}
\newlabel{sub@fig:processnoise}{{b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of the test conditions with uncertainty regarding the control inputs to the system.\relax }}{46}}
\newlabel{fig:sim2}{{25}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The evolution of the variances of each system state estimate.\relax }}{46}}
\newlabel{fig:sim3b}{{26}{46}}
\newlabel{fig:zplane}{{27a}{47}}
\newlabel{sub@fig:zplane}{{a}{47}}
\newlabel{fig:processnoise}{{27b}{47}}
\newlabel{sub@fig:processnoise}{{b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results of the test conditions with both process and sensor noise.\relax }}{47}}
\newlabel{fig:sim3a}{{27}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MonoSLAM}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simulation control update trajectory vs. Scenelib control update trajectory.\relax }}{48}}
\newlabel{fig:davsim}{{28}{48}}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendations}{50}}
\bibstyle{ieeetr}
\bibdata{Report_bib}
\bibcite{mars}{1}
\bibcite{indus}{2}
\bibcite{occupancy}{3}
\bibcite{thrun2007}{4}
\bibcite{octomap}{5}
\bibcite{slam}{6}
\bibcite{ekfslam}{7}
\bibcite{fast}{8}
\bibcite{fast2}{9}
\bibcite{chen2003}{10}
\bibcite{scale_visodom}{11}
\bibcite{step1}{12}
\bibcite{dav2007}{13}
\bibcite{sola}{14}
\bibcite{ptam}{15}
\bibcite{highspeed2008}{16}
\bibcite{scale2010}{17}
\bibcite{idp}{18}
\bibcite{lasermono}{19}
\bibcite{probrob}{20}
\bibcite{kalman}{21}
\bibcite{cyril}{22}
\bibcite{actvis}{23}
\bibcite{shitom}{24}
\bibcite{pinhole}{25}
\bibcite{master}{26}
\bibcite{distort}{27}
\bibcite{IMU}{28}
\bibcite{models}{29}
\bibcite{create}{30}
\bibcite{imsrc}{31}
\bibcite{gyro}{32}
\bibcite{acc}{33}
\bibcite{opencv}{34}
\bibcite{trigger}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Work Done}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The project planning schedule.\relax }}{54}}
\newlabel{default}{{A.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Specification}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Achieved ECSA Exit Level Outcomes}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Achieved ECSA Exit Level Outcomes\relax }}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical Concepts}{57}}
\newlabel{App:Concepts}{{D}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}State Space Model}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}State Transition: Linear Model}{58}}
\newlabel{eq:disc}{{D.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Additional Simulations}{59}}
\newlabel{App:sim}{{E}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Performance of the EKF-based Kinematic Estimator}{59}}
\newlabel{fig:noz}{{29a}{60}}
\newlabel{sub@fig:noz}{{a}{60}}
\newlabel{fig:notraj}{{29b}{60}}
\newlabel{sub@fig:notraj}{{b}{60}}
\newlabel{fig:equalz}{{29c}{60}}
\newlabel{sub@fig:equalz}{{c}{60}}
\newlabel{fig:equaltraj}{{29d}{60}}
\newlabel{sub@fig:equaltraj}{{d}{60}}
\newlabel{fig:measz}{{29e}{60}}
\newlabel{sub@fig:measz}{{e}{60}}
\newlabel{fig:meastraj}{{29f}{60}}
\newlabel{sub@fig:meastraj}{{f}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{60}}
\newlabel{fig:sim1}{{29}{60}}
\citation{create}
\@writefile{toc}{\contentsline {section}{\numberline {F}Figures \& Diagrams}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Schematics \& Circuit Diagrams}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuit Diagram of the IMU.\relax }}{61}}
\newlabel{fig:circ_dagram}{{30}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schematic of the IMU.\relax }}{61}}
\newlabel{fig:schematic}{{31}{61}}
