This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report_bib.bib
Warning--there's a month but no year in acc
You've used 32 entries,
            1876 wiz_defined-function locations,
            660 strings with 8518 characters,
and the built_in function-call counts, 7355 in all, are:
= -- 698
> -- 242
< -- 0
+ -- 96
- -- 64
* -- 494
:= -- 1009
add.period$ -- 34
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 415
empty$ -- 801
format.name$ -- 64
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 26
newline$ -- 101
num.names$ -- 33
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 410
swap$ -- 137
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 34
write$ -- 295
(There was 1 warning)
