\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}
\contentsline {subsection}{\numberline {1.2}Problem Description}{4}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}
\contentsline {subsection}{\numberline {1.4}Project Outline}{6}
\contentsline {section}{\numberline {2}Theory: Probabilistic State Estimation Techniques}{7}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{7}
\contentsline {subsection}{\numberline {2.3}Bayes Filter}{8}
\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Extended Kalman Filter}{11}
\contentsline {section}{\numberline {3}System Overview}{13}
\contentsline {subsection}{\numberline {3.1}Introduction}{13}
\contentsline {subsection}{\numberline {3.2}MonoSLAM}{13}
\contentsline {subsection}{\numberline {3.3}State Representation}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{16}
\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{17}
\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{18}
\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{20}
\contentsline {subsection}{\numberline {3.4}Control Update}{22}
\contentsline {subsubsection}{\numberline {3.4.1}State Transition Model}{22}
\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{24}
\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{24}
\contentsline {subsection}{\numberline {3.5}Measurement Update}{26}
\contentsline {subsubsection}{\numberline {3.5.1}Measurement Model}{26}
\contentsline {subsubsection}{\numberline {3.5.2}Feature Matching}{27}
\contentsline {subsubsection}{\numberline {3.5.3}Feature Initialisation}{28}
\contentsline {subsubsection}{\numberline {3.5.4}Map Management}{28}
\contentsline {section}{\numberline {4}Implementation}{29}
\contentsline {subsection}{\numberline {4.1}Introduction}{29}
\contentsline {subsection}{\numberline {4.2}System Setup}{29}
\contentsline {subsubsection}{\numberline {4.2.1}Micro-controller}{29}
\contentsline {subsubsection}{\numberline {4.2.2}Inertial Measurement Unit}{30}
\contentsline {subsubsection}{\numberline {4.2.3}CMOS Machine Vision Camera}{31}
\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{31}
\contentsline {subsubsection}{\numberline {4.3.1}Inertial Measurement Unit}{31}
\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Biases}{32}
\contentsline {subsection}{\numberline {4.4}Hardware Simulation}{33}
\contentsline {subsubsection}{\numberline {4.4.1}Test 1: Approximately Known Angular Displacements}{33}
\contentsline {subsubsection}{\numberline {4.4.2}Test 1: Results}{34}
\contentsline {subsection}{\numberline {4.5}Software Simulation}{36}
\contentsline {subsubsection}{\numberline {4.5.1}Test 1: Prediction}{37}
\contentsline {subsubsection}{\numberline {4.5.2}Test 1: Results and Analysis}{38}
\contentsline {subsubsection}{\numberline {4.5.3}Test 2: Prediction}{39}
\contentsline {subsubsection}{\numberline {4.5.4}Test 2: Results and Analysis}{39}
\contentsline {subsection}{\numberline {4.6}MonoSLAM}{42}
\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{43}
\contentsline {section}{\numberline {A}Summary of Work done}{44}
\contentsline {section}{\numberline {B}Achieved ECSA Exit Level Outcomes}{45}
\contentsline {section}{\numberline {C}Theoretical Concepts}{46}
\contentsline {subsection}{\numberline {C.1}State Space Model}{46}
\contentsline {subsection}{\numberline {C.2}State Transition: Linear Model}{46}
\contentsline {section}{\numberline {D}Figures \& Diagrams}{48}
\contentsline {subsection}{\numberline {D.1}Schematics \& Circuit Diagrams}{48}
