This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report_bib.bib
You've used 35 entries,
            1876 wiz_defined-function locations,
            678 strings with 8932 characters,
and the built_in function-call counts, 8050 in all, are:
= -- 755
> -- 291
< -- 0
+ -- 113
- -- 78
* -- 548
:= -- 1118
add.period$ -- 37
call.type$ -- 35
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 439
empty$ -- 866
format.name$ -- 78
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 110
num.names$ -- 37
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 434
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 37
write$ -- 321
