This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report_bib.bib
You've used 33 entries,
            1876 wiz_defined-function locations,
            669 strings with 8706 characters,
and the built_in function-call counts, 7660 in all, are:
= -- 731
> -- 249
< -- 0
+ -- 99
- -- 66
* -- 511
:= -- 1054
add.period$ -- 35
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 428
empty$ -- 833
format.name$ -- 66
if$ -- 1895
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 104
num.names$ -- 35
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 434
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 35
write$ -- 306
