\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three-dimensional (3D) occupancy grid (dense) maps. Adapted from\nobreakspace {}\cite {octomap}.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace {}\cite {scale_visodom}.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace {}\cite {step1}.\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant linear and angular velocity model. Adapted from\nobreakspace {}\cite {dav2007}\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Functional diagram of the interaction between the system's hardware components\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces A graphical illustration of how the weighted mean is obtained. The correction (blue) is the product of the prediction (red) and measurement (green) Gaussian PDF's. Adapted from\nobreakspace {}\cite {cyril}.\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces System functional diagram also depicting the relevant subsystems.\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace {}\cite {dav2007}\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces The pinhole camera model. The red lines show the displacement of a point $P_i$ from the optical centre, the blues line show the displacement of a point $Q_i$ from the image centre and the green line shows the projection from the point $P_i$ point $Q_i$. Adapted from\nobreakspace {}\cite {master}\relax }}{18}
\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace {}\cite {dav2007}\relax }}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace {}\cite {create}.\relax }}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace {}\cite {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace {}\cite {imsrc}\relax }}{29}
\contentsline {figure}{\numberline {14}{\ignorespaces Gyroscope bias calibration.\relax }}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Results of the test conditions 1 depicting angular displacements from gyroscope measurements.\relax }}{32}
\contentsline {figure}{\numberline {16}{\ignorespaces EKF using a kinematic estimator to provide the control update.\relax }}{33}
\contentsline {figure}{\numberline {17}{\ignorespaces Results of the test conditions 1 depicting zero-uncertainty.\relax }}{35}
\contentsline {figure}{\numberline {18}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Circuit Diagram of the IMU.\relax }}{48}
\contentsline {figure}{\numberline {21}{\ignorespaces Schematic of the IMU.\relax }}{48}
