\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three-dimensional (3D) occupancy grid (dense) maps. Adapted from\nobreakspace {}\cite {octomap}.\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace {}\cite {scale_visodom}.\relax }}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace {}\cite {step1}.\relax }}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant linear and angular velocity model. Adapted from\nobreakspace {}\cite {dav2007}\relax }}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram representing the interaction between the system's hardware and software components\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces A graphical illustration of how the weighted mean is obtained. The correction (blue) is the product of the prediction (red) and measurement (green) Gaussian PDF's. Adapted from\nobreakspace {}\cite {cyril}.\relax }}{10}
\contentsline {figure}{\numberline {7}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Functional diagram of the complete SLAM system. The sections in red depict the subsystems that have been accordingly altered or replaced in the implementation proposed in this project. The dashed lines show the internal processes of the measurement update - initially this is not trivial.\relax }}{13}
\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace {}\cite {dav2007}\relax }}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the pinhole camera model. The Figure shows the projection of a scene feature onto the camera image plain with respect to the camera's optic centre. The camera reference frame $C$ is defined at the optic centre of the camera. Adapted from\nobreakspace {}\cite {pinhole}.\relax }}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces A detailed functional diagram of the control update step of the EKF. The greyed blocks depict functional subsystems\relax }}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces A detailed functional diagram of the measurement update step of the EKF. The greyed blocks depict functional subsystems\relax }}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace {}\cite {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace {}\cite {imsrc}\relax }}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces The micro-controller program required to synchronise the sampling of the IMU and camera measurements\relax }}{30}
\contentsline {figure}{\numberline {15}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace {}\cite {create}.\relax }}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Gyroscope bias calibration.\relax }}{33}
\contentsline {figure}{\numberline {17}{\ignorespaces Results of the test conditions 1 depicting angular displacements from gyroscope measurements.\relax }}{34}
\contentsline {figure}{\numberline {18}{\ignorespaces EKF using a kinematic estimator to provide the control update.\relax }}{35}
\contentsline {figure}{\numberline {19}{\ignorespaces Results of the test conditions 1 depicting zero-uncertainty.\relax }}{37}
\contentsline {figure}{\numberline {20}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{39}
\contentsline {figure}{\numberline {21}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{40}
\contentsline {figure}{\numberline {22}{\ignorespaces Circuit Diagram of the IMU.\relax }}{50}
\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of the IMU.\relax }}{50}
