\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}
\contentsline {subsection}{\numberline {1.2}Problem Description}{4}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}
\contentsline {subsection}{\numberline {1.4}Project Outline}{6}
\contentsline {section}{\numberline {2}Probabilistic State Estimation Techniques}{7}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}
\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{7}
\contentsline {subsection}{\numberline {2.3}Bayes filter}{8}
\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Extended Kalman Filter}{11}
\contentsline {section}{\numberline {3}System Overview}{13}
\contentsline {subsection}{\numberline {3.1}Introduction}{13}
\contentsline {subsection}{\numberline {3.2}MonoSLAM}{13}
\contentsline {subsection}{\numberline {3.3}State Representation}{15}
\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{19}
\contentsline {subsection}{\numberline {3.4}Control Update Step}{21}
\contentsline {subsubsection}{\numberline {3.4.1}State Transition Probability Model}{22}
\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{24}
\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{24}
\contentsline {subsection}{\numberline {3.5}Measurement Update Step}{26}
\contentsline {subsubsection}{\numberline {3.5.1}General Overview}{27}
\contentsline {subsubsection}{\numberline {3.5.2}Probabilistic Map Management}{27}
\contentsline {subsubsection}{\numberline {3.5.3}Measurement Model}{28}
\contentsline {subsubsection}{\numberline {3.5.4}Feature Matching}{29}
\contentsline {subsubsection}{\numberline {3.5.5}Feature Initialisation}{30}
\contentsline {section}{\numberline {4}Implementation}{31}
\contentsline {subsection}{\numberline {4.1}Introduction}{31}
\contentsline {subsection}{\numberline {4.2}System Requirements}{31}
\contentsline {subsubsection}{\numberline {4.2.1}Inertial Measurement Unit}{32}
\contentsline {subsubsection}{\numberline {4.2.2}CMOS Machine Vision Camera}{33}
\contentsline {subsubsection}{\numberline {4.2.3}Micro-controller}{34}
\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{35}
\contentsline {subsubsection}{\numberline {4.3.1}Inertial Measurement Unit}{35}
\contentsline {subsubsection}{\numberline {4.3.2}Sensor Bias and Variance}{36}
\contentsline {subsubsection}{\numberline {4.3.3}Micro-controller}{37}
\contentsline {subsection}{\numberline {4.4}System Configuration}{38}
\contentsline {subsubsection}{\numberline {4.4.1}MonoSLAM}{38}
\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{39}
\contentsline {subsection}{\numberline {5.1}Introduction}{39}
\contentsline {subsection}{\numberline {5.2}Subsystem testing}{39}
\contentsline {subsubsection}{\numberline {5.2.1}Accuracy of Gyroscope Raw Measurements}{40}
\contentsline {subsubsection}{\numberline {5.2.2}Accelerometer Raw Measurements}{42}
\contentsline {subsubsection}{\numberline {5.2.3}System Sampling Period}{42}
\contentsline {subsubsection}{\numberline {5.2.4}Sufficient Data Transfer Speed}{43}
\contentsline {subsection}{\numberline {5.3}Simulation}{44}
\contentsline {subsubsection}{\numberline {5.3.1}Recovering a Trajectory from Simulated IMU Measurements}{45}
\contentsline {subsection}{\numberline {5.4}MonoSLAM}{48}
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{49}
\contentsline {subsection}{\numberline {6.1}Introduction}{49}
\contentsline {subsection}{\numberline {6.2}Conclusion}{49}
\contentsline {subsection}{\numberline {6.3}Recommendations}{50}
\contentsline {section}{\numberline {A}Summary of Work Done}{54}
\contentsline {section}{\numberline {B}Project Specification}{55}
\contentsline {section}{\numberline {C}Achieved ECSA Exit Level Outcomes}{56}
\contentsline {section}{\numberline {D}Theoretical Concepts}{57}
\contentsline {subsection}{\numberline {D.1}State Space Model}{57}
\contentsline {subsection}{\numberline {D.2}State Transition: Linear Model}{58}
\contentsline {section}{\numberline {E}Additional Simulations}{59}
\contentsline {subsection}{\numberline {E.1}Performance of the EKF-based Kinematic Estimator}{59}
\contentsline {section}{\numberline {F}Figures \& Diagrams}{61}
\contentsline {subsection}{\numberline {F.1}Schematics \& Circuit Diagrams}{61}
