This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report_bib.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            674 strings with 8847 characters,
and the built_in function-call counts, 7937 in all, are:
= -- 746
> -- 287
< -- 0
+ -- 111
- -- 77
* -- 542
:= -- 1102
add.period$ -- 36
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 432
empty$ -- 851
format.name$ -- 77
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 107
num.names$ -- 36
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 434
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 36
write$ -- 314
