This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: Report_bib.bib
Warning--there's a month but no year in acc
You've used 31 entries,
            1876 wiz_defined-function locations,
            657 strings with 8481 characters,
and the built_in function-call counts, 7262 in all, are:
= -- 688
> -- 241
< -- 0
+ -- 95
- -- 64
* -- 488
:= -- 999
add.period$ -- 33
call.type$ -- 31
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 409
empty$ -- 788
format.name$ -- 64
if$ -- 1794
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 98
num.names$ -- 33
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 410
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 66
width$ -- 33
write$ -- 287
(There was 1 warning)
