\relax 
\@newglossary{main}{glg}{gls}{glo}
\citation{octomap}
\citation{scale_visodom}
\citation{step1}
\citation{dav2007}
\citation{dav2007}
\citation{master}
\citation{create}
\citation{create}
\citation{imsrc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accr}{{\caption@xref {accr}{ on input line 158}}{vii}}
\newlabel{sym}{{\caption@xref {sym}{ on input line 187}}{viii}}
\newlabel{not}{{\caption@xref {not}{ on input line 240}}{ix}}
\citation{mars}
\citation{indus}
\citation{occupancy}
\citation{thrun2007}
\citation{octomap}
\citation{octomap}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a three-dimensional (3D) occupancy grid map. Adapted from\nobreakspace  {}\cite  {octomap}.\relax }}{1}}
\newlabel{fig:occgrid}{{1}{1}}
\citation{ekfslam}
\citation{fast}
\citation{fast2}
\citation{chen2003}
\citation{scale_visodom}
\citation{scale_visodom}
\citation{step1}
\citation{step1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace  {}\cite  {scale_visodom}.\relax }}{2}}
\newlabel{fig:map}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace  {}\cite  {step1}.\relax }}{3}}
\newlabel{fig:slam}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces SLAM individual steps.\relax }}{3}}
\newlabel{tab:Slam}{{1.1}{3}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{lasermono}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant velocity model. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{5}}
\newlabel{fig:camvel}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Functional diagram of the interaction between the system's hardware components\relax }}{6}}
\newlabel{fig:sys}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Outline}{6}}
\citation{probrob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Probabilistic State Estimation Techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{8}}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes Filter}{9}}
\newlabel{eq:belief}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bayes Filter Algorithm\relax }}{9}}
\newlabel{tab:BF}{{2.1}{9}}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{10}}
\newlabel{eq:normal}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}KF}{10}}
\newlabel{eq:SSmodelg}{{2.3}{10}}
\newlabel{eq:SSmodelh}{{2.4}{10}}
\citation{probrob}
\citation{probrob}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The KF Algorithm\relax }}{11}}
\newlabel{tab:KF}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}EKF}{12}}
\newlabel{sec:EKF}{{2.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{12}}
\newlabel{fig:lin}{{6}{12}}
\citation{probrob}
\newlabel{eq:par}{{2.5}{13}}
\newlabel{eq:app}{{2.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The EKF Algorithm\relax }}{13}}
\newlabel{tab:EKF}{{2.3}{13}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System functional diagram also depicting the relevant subsystems.\relax }}{14}}
\newlabel{fig:system}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MonoSLAM}{14}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\citation{dav2007}
\citation{probrob}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Representation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{17}}
\newlabel{eq:camvec}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{18}}
\newlabel{fig:frame}{{8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{18}}
\citation{master}
\citation{master}
\citation{master}
\citation{dav2007}
\citation{distort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{19}}
\newlabel{sec:cam}{{3.3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pinhole camera model. The red lines show the displacement of a point $P_i$ from the optical centre, the blues line show the displacement of a point $Q_i$ from the image centre and the green line shows the projection from the point $P_i$ point $Q_i$. Adapted from\nobreakspace  {}\cite  {master}\relax }}{19}}
\newlabel{fig:pinhole}{{9}{19}}
\newlabel{eq:fmmd1}{{3.5}{19}}
\newlabel{eq:raddist}{{3.6}{20}}
\citation{dav2007}
\citation{IMU}
\citation{models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{21}}
\newlabel{sec:imu}{{3.3.4}{21}}
\newlabel{eq:pertn}{{3.8}{21}}
\newlabel{eq:acc}{{3.9}{21}}
\newlabel{eq:lina}{{3.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Update}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Transition Model}{23}}
\citation{models}
\newlabel{eq:trmod}{{3.16}{24}}
\newlabel{eq:axis}{{3.17}{24}}
\newlabel{eq:quat}{{3.18}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{25}}
\newlabel{sec:kinest}{{3.4.2}{25}}
\newlabel{eq:trmod1}{{3.19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{25}}
\newlabel{sec:covup}{{3.4.3}{25}}
\newlabel{eq:jacG}{{3.20}{25}}
\newlabel{eq:iden}{{3.21}{25}}
\newlabel{eq:tiden}{{3.22}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement Update}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Measurement Model}{27}}
\citation{dav2007}
\newlabel{eq:fmmd}{{3.27}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Feature Matching}{28}}
\newlabel{eq:inov}{{3.28}{28}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Feature Initialisation}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Map Management}{29}}
\citation{create}
\citation{create}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Setup}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Micro-controller}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace  {}\cite  {create}.\relax }}{30}}
\newlabel{fig:arduno}{{10}{30}}
\citation{gyro}
\citation{acc}
\citation{create}
\citation{imsrc}
\citation{create}
\citation{imsrc}
\citation{opencv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inertial Measurement Unit}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IMU necessary characteristics\relax }}{31}}
\newlabel{tab:imuspec}{{4.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IMU configuration properties\relax }}{31}}
\newlabel{tab:imuset}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace  {}\cite  {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace  {}\cite  {imsrc}\relax }}{32}}
\newlabel{fig:imu}{{11}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}CMOS Machine Vision Camera}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intrinsic and distortion camera parameters\relax }}{32}}
\newlabel{camval}{{4.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Inertial Measurement Unit}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Accelerometer and gyroscope register values\relax }}{33}}
\newlabel{default}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gyroscope Biases}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gyroscope bias calibration.\relax }}{33}}
\newlabel{fig:gyrobias}{{12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardware Simulation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Test 1: Approximately Known Angular Displacements}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Test 1: Results}{34}}
\newlabel{fig:gx}{{13a}{36}}
\newlabel{sub@fig:gx}{{a}{36}}
\newlabel{fig:gy}{{13b}{36}}
\newlabel{sub@fig:gy}{{b}{36}}
\newlabel{fig:gyy}{{13c}{36}}
\newlabel{sub@fig:gyy}{{c}{36}}
\newlabel{fig:gz}{{13d}{36}}
\newlabel{sub@fig:gz}{{d}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results of the test conditions 1 depicting angular displacements from gyroscope measurements.\relax }}{36}}
\newlabel{fig:gy1}{{13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Simulation}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EKF using a kinematic estimator to provide the control update.\relax }}{37}}
\newlabel{fig:kindiag}{{14}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Test 1: Prediction}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Test 1: Results and Analysis}{39}}
\newlabel{fig:xacc}{{15a}{39}}
\newlabel{sub@fig:xacc}{{a}{39}}
\newlabel{fig:yrot}{{15b}{39}}
\newlabel{sub@fig:yrot}{{b}{39}}
\newlabel{fig:zplane}{{15c}{39}}
\newlabel{sub@fig:zplane}{{c}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results of the test conditions 1 depicting zero-uncertainty.\relax }}{39}}
\newlabel{fig:sim1}{{15}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Test 2: Prediction}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Test 2: Results and Analysis}{40}}
\newlabel{fig:xhigh}{{16a}{41}}
\newlabel{sub@fig:xhigh}{{a}{41}}
\newlabel{fig:high_traj}{{16b}{41}}
\newlabel{sub@fig:high_traj}{{b}{41}}
\newlabel{fig:extra}{{\caption@xref {fig:extra}{ on input line 1492}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{41}}
\newlabel{fig:noz}{{17a}{42}}
\newlabel{sub@fig:noz}{{a}{42}}
\newlabel{fig:notraj}{{17b}{42}}
\newlabel{sub@fig:notraj}{{b}{42}}
\newlabel{fig:equalz}{{17c}{42}}
\newlabel{sub@fig:equalz}{{c}{42}}
\newlabel{fig:equaltraj}{{17d}{42}}
\newlabel{sub@fig:equaltraj}{{d}{42}}
\newlabel{fig:measz}{{17e}{42}}
\newlabel{sub@fig:measz}{{e}{42}}
\newlabel{fig:meastraj}{{17f}{42}}
\newlabel{sub@fig:meastraj}{{f}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{42}}
\newlabel{fig:sim1}{{17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MonoSLAM}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Work done}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Achieved ECSA Exit Level Outcomes}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Theoretical Concepts}{47}}
\newlabel{App:Concepts}{{C}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}State Space Model}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}State Transition: Linear Model}{47}}
\newlabel{eq:disc}{{C.5}{48}}
\citation{create}
\@writefile{toc}{\contentsline {section}{\numberline {D}Figures \& Diagrams}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Schematics \& Circuit Diagrams}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuit Diagram of the IMU.\relax }}{49}}
\newlabel{fig:circ_dagram}{{18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schematic of the IMU.\relax }}{49}}
\newlabel{fig:schematic}{{19}{49}}
\bibstyle{ieeetr}
\bibdata{Report_bib}
\bibcite{octomap}{1}
\bibcite{scale_visodom}{2}
\bibcite{step1}{3}
\bibcite{dav2007}{4}
\bibcite{master}{5}
\bibcite{create}{6}
\bibcite{imsrc}{7}
\bibcite{mars}{8}
\bibcite{indus}{9}
\bibcite{occupancy}{10}
\bibcite{thrun2007}{11}
\bibcite{slam}{12}
\bibcite{ekfslam}{13}
\bibcite{fast}{14}
\bibcite{fast2}{15}
\bibcite{chen2003}{16}
\bibcite{sola}{17}
\bibcite{ptam}{18}
\bibcite{highspeed2008}{19}
\bibcite{scale2010}{20}
\bibcite{idp}{21}
\bibcite{lasermono}{22}
\bibcite{probrob}{23}
\bibcite{actvis}{24}
\bibcite{shitom}{25}
\bibcite{distort}{26}
\bibcite{IMU}{27}
\bibcite{models}{28}
\bibcite{gyro}{29}
\bibcite{acc}{30}
\bibcite{opencv}{31}
