\relax 
\@newglossary{main}{glg}{gls}{glo}
\citation{octomap}
\citation{scale_visodom}
\citation{step1}
\citation{dav2007}
\citation{cyril}
\citation{dav2007}
\citation{pinhole}
\citation{create}
\citation{imsrc}
\citation{create}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{accr}{{\caption@xref {accr}{ on input line 159}}{vii}}
\newlabel{sym}{{\caption@xref {sym}{ on input line 188}}{viii}}
\newlabel{not}{{\caption@xref {not}{ on input line 241}}{ix}}
\citation{mars}
\citation{indus}
\citation{occupancy}
\citation{thrun2007}
\citation{octomap}
\citation{octomap}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Robotic Localisation and Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of three-dimensional (3D) occupancy grid (dense) maps. Adapted from\nobreakspace  {}\cite  {octomap}.\relax }}{1}}
\newlabel{fig:occgrid}{{1}{1}}
\citation{ekfslam}
\citation{fast}
\citation{fast2}
\citation{chen2003}
\citation{scale_visodom}
\citation{scale_visodom}
\citation{step1}
\citation{step1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Image frame indicating the feature points. Colours represent the size of a feature (warm colours being the smallest and cool colours being the largest). Right: Reconstructed SLAM three-dimensional (3D) map depicting the feature points with respect to a ground plane (shown as a grid). Adapted from\nobreakspace  {}\cite  {scale_visodom}.\relax }}{2}}
\newlabel{fig:map}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A basic representation of the SLAM procedure. Grey ellipses depict uncertainty regarding the robot's pose and purple ellipses depict uncertainty regarding the feature positions. Adapted from\nobreakspace  {}\cite  {step1}.\relax }}{3}}
\newlabel{fig:slam}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Individual steps undertaken to solve the SLAM problem.\relax }}{3}}
\newlabel{tab:Slam}{{1.1}{3}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\citation{dav2007}
\citation{highspeed2008}
\citation{scale2010}
\citation{idp}
\citation{dav2007}
\citation{dav2007}
\citation{lasermono}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{4}}
\newlabel{sec:into2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of the smooth trajectories of the constant linear and angular velocity model. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{4}}
\newlabel{fig:camvel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}}
\newlabel{sec:into3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram representing the interaction between the system's hardware and software components\relax }}{6}}
\newlabel{fig:sys}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Outline}{6}}
\citation{probrob}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory: Probabilistic State Estimation Techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive State Estimation}{7}}
\newlabel{sec:state}{{2.2}{7}}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\citation{probrob}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes filter}{8}}
\newlabel{sec:bayes}{{2.3}{8}}
\newlabel{eq:belief}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The Bayes filter Algorithm\relax }}{8}}
\newlabel{tab:BF}{{2.1}{8}}
\citation{probrob}
\citation{kalman}
\citation{probrob}
\citation{cyril}
\citation{cyril}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Filters}{9}}
\newlabel{sec:Gausfil}{{2.4}{9}}
\newlabel{eq:normal}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kalman Filter}{9}}
\newlabel{sec:KF}{{2.4.1}{9}}
\newlabel{eq:SSmodelg}{{2.3}{9}}
\newlabel{eq:SSmodelh}{{2.4}{9}}
\citation{probrob}
\citation{probrob}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graphical illustration of how the weighted mean is obtained. The correction (blue) is the product of the prediction (red) and measurement (green) Gaussian PDF's. Adapted from\nobreakspace  {}\cite  {cyril}.\relax }}{10}}
\newlabel{fig:weight}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The KF Algorithm\relax }}{10}}
\newlabel{tab:KF}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Extended Kalman Filter}{11}}
\newlabel{sec:EKF}{{2.4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Linear transformation of a Gaussian random variable. Right: Non-linear transformation of a Gaussian random variable.\relax }}{11}}
\newlabel{fig:lin}{{7}{11}}
\citation{probrob}
\newlabel{eq:par}{{2.5}{12}}
\newlabel{eq:app}{{2.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The EKF Algorithm\relax }}{12}}
\newlabel{tab:EKF}{{2.3}{12}}
\citation{dav2007}
\citation{sola}
\citation{ptam}
\citation{dav2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{13}}
\newlabel{sec:system}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional diagram of the complete SLAM system. The sections in red depict the subsystems that have been accordingly altered or replaced in the implementation proposed in this project. The dashed lines show the internal processes of the measurement update - initially this is not trivial.\relax }}{13}}
\newlabel{fig:system}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MonoSLAM}{13}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\citation{dav2007}
\citation{probrob}
\citation{dav2007}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Representation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Position State Representation}{16}}
\newlabel{eq:camvec}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of the appropriate reference frames. Adapted from\nobreakspace  {}\cite  {dav2007}\relax }}{17}}
\newlabel{fig:frame}{{9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Representation}{17}}
\citation{pinhole}
\citation{pinhole}
\citation{master}
\citation{dav2007}
\citation{distort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sensor Model: Camera}{18}}
\newlabel{sec:cam}{{3.3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of the pinhole camera model. The Figure shows the projection of a scene feature onto the camera image plain with respect to the camera's optic centre. The camera reference frame $C$ is defined at the optic centre of the camera. Adapted from\nobreakspace  {}\cite  {pinhole}.\relax }}{18}}
\newlabel{fig:pinhole}{{10}{18}}
\newlabel{eq:fmmd1}{{3.5}{18}}
\newlabel{eq:raddist}{{3.6}{19}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Control Input Equivalent}{20}}
\newlabel{sec:imu}{{3.3.4}{20}}
\newlabel{eq:pertn}{{3.8}{20}}
\citation{IMU}
\citation{models}
\newlabel{eq:proR}{{3.9}{21}}
\newlabel{eq:acc}{{3.10}{21}}
\newlabel{eq:lina}{{3.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Update Step}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A detailed functional diagram of the control update step of the EKF. The greyed blocks depict functional subsystems\relax }}{22}}
\newlabel{fig:contrup}{{11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}State Transition Probability Model}{23}}
\citation{models}
\citation{models}
\citation{models}
\citation{models}
\newlabel{eq:trmod}{{3.18}{24}}
\newlabel{eq:axis}{{3.19}{24}}
\newlabel{eq:quat}{{3.20}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean Estimate}{25}}
\newlabel{sec:kinest}{{3.4.2}{25}}
\newlabel{eq:trmod1}{{3.22}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Covariance Update}{25}}
\newlabel{sec:covup}{{3.4.3}{25}}
\newlabel{eq:jacG}{{3.23}{25}}
\newlabel{eq:iden}{{3.24}{26}}
\newlabel{eq:tiden}{{3.25}{26}}
\newlabel{eq:Rt}{{3.28}{26}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Measurement Update}{27}}
\newlabel{eq:belpred}{{3.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A detailed functional diagram of the measurement update step of the EKF. The greyed blocks depict functional subsystems\relax }}{27}}
\newlabel{fig:measup}{{12}{27}}
\citation{dav2007}
\citation{actvis}
\citation{shitom}
\citation{shitom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}General Overview}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Probabilistic Map Management}{28}}
\newlabel{sec:mapman}{{3.5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{29}}
\newlabel{sec:impl}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Requirements}{29}}
\newlabel{sec:specs}{{4.2}{29}}
\citation{create}
\citation{imsrc}
\citation{create}
\citation{imsrc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inertial Measurement Unit}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IMU necessary characteristics\relax }}{30}}
\newlabel{tab:imuspec}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: SparkFun 6DOF IMU. Photo by SparkFun. Adapted from\nobreakspace  {}\cite  {create}. Right: The Imaging Source 22BUC03-ML CMOS board camera. Adapted from\nobreakspace  {}\cite  {imsrc}\relax }}{30}}
\newlabel{fig:imu}{{13}{30}}
\citation{gyro}
\citation{acc}
\citation{opencv}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces IMU configuration properties\relax }}{31}}
\newlabel{tab:imuset}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CMOS Machine Vision Camera}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Intrinsic and distortion camera parameters\relax }}{31}}
\newlabel{camval}{{4.3}{31}}
\citation{create}
\citation{create}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Micro-controller}{32}}
\newlabel{sec:micset}{{4.2.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces General overview of the considered micro-controllers\relax }}{32}}
\newlabel{tab:micro}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arduino UNO SMD by Arduino. Adapted from\nobreakspace  {}\cite  {create}.\relax }}{32}}
\newlabel{fig:arduno}{{14}{32}}
\citation{trigger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardware Configuration}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A flow diagram for the micro-controller program required to synchronise the sampling of the IMU and camera measurements.\relax }}{33}}
\newlabel{fig:ISR}{{15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Micro-controller}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inertial Measurement Unit}{33}}
\newlabel{sec:IMUconfig}{{4.3.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Accelerometer and gyroscope register values\relax }}{34}}
\newlabel{default}{{4.5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sensor Bias and Variance}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Statistical quantities of the measurement noise.\relax }}{34}}
\newlabel{tab:statimu}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: Measurements of the stationary gyroscope. Right: Averaged measurements from the accelerometer after 3-axis individual rotations.\relax }}{35}}
\newlabel{fig:gyrobias}{{16}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Testing \& Results}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Top view of the hardware components of the system system. Right: Fully constructed platform to house the hardware components of the system.\relax }}{36}}
\newlabel{fig:gyrobias}{{17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsystem testing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Accuracy of Gyroscope Raw Measurements}{36}}
\newlabel{fig:gx}{{18a}{38}}
\newlabel{sub@fig:gx}{{a}{38}}
\newlabel{fig:gy}{{18b}{38}}
\newlabel{sub@fig:gy}{{b}{38}}
\newlabel{fig:gyy}{{18c}{38}}
\newlabel{sub@fig:gyy}{{c}{38}}
\newlabel{fig:gz}{{18d}{38}}
\newlabel{sub@fig:gz}{{d}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of the test conditions 1 depicting angular displacements from gyroscope measurements.\relax }}{38}}
\newlabel{fig:gy1}{{18}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Accelerometer Raw Measurements}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces EKF using a kinematic estimator to provide the control update.\relax }}{40}}
\newlabel{fig:kindiag}{{19}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Recovering a Trajectory from Simulated IMU Measurements}{41}}
\newlabel{fig:zplane}{{20a}{42}}
\newlabel{sub@fig:zplane}{{a}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results of the test conditions 1 depicting zero-uncertainty.\relax }}{42}}
\newlabel{fig:sim1}{{20}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MonoSLAM}{43}}
\bibstyle{ieeetr}
\bibdata{Report_bib}
\bibcite{mars}{1}
\bibcite{indus}{2}
\bibcite{occupancy}{3}
\bibcite{thrun2007}{4}
\bibcite{octomap}{5}
\bibcite{slam}{6}
\bibcite{ekfslam}{7}
\bibcite{fast}{8}
\bibcite{fast2}{9}
\bibcite{chen2003}{10}
\bibcite{scale_visodom}{11}
\bibcite{step1}{12}
\bibcite{dav2007}{13}
\bibcite{sola}{14}
\bibcite{ptam}{15}
\bibcite{highspeed2008}{16}
\bibcite{scale2010}{17}
\bibcite{idp}{18}
\bibcite{lasermono}{19}
\bibcite{probrob}{20}
\bibcite{kalman}{21}
\bibcite{cyril}{22}
\bibcite{actvis}{23}
\bibcite{shitom}{24}
\bibcite{pinhole}{25}
\bibcite{master}{26}
\bibcite{distort}{27}
\bibcite{IMU}{28}
\bibcite{models}{29}
\bibcite{create}{30}
\bibcite{imsrc}{31}
\bibcite{gyro}{32}
\bibcite{acc}{33}
\bibcite{opencv}{34}
\bibcite{trigger}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of Work done}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Specification}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Achieved ECSA Exit Level Outcomes}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Theoretical Concepts}{50}}
\newlabel{App:Concepts}{{D}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}State Space Model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}State Transition: Linear Model}{51}}
\newlabel{eq:disc}{{D.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Measurement Update}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Measurement Model}{52}}
\newlabel{eq:fmmd}{{D.9}{52}}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Feature Matching}{53}}
\newlabel{eq:inov}{{D.10}{53}}
\citation{dav2007}
\citation{dav2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}Feature Initialisation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4}Map Management}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Performance of the EKF-based Kinematic Estimator}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4.1}Test 2: Results and Analysis}{55}}
\newlabel{fig:xhigh}{{21a}{56}}
\newlabel{sub@fig:xhigh}{{a}{56}}
\newlabel{fig:high_traj}{{21b}{56}}
\newlabel{sub@fig:high_traj}{{b}{56}}
\newlabel{fig:extra}{{\caption@xref {fig:extra}{ on input line 1890}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{56}}
\newlabel{fig:noz}{{22a}{57}}
\newlabel{sub@fig:noz}{{a}{57}}
\newlabel{fig:notraj}{{22b}{57}}
\newlabel{sub@fig:notraj}{{b}{57}}
\newlabel{fig:equalz}{{22c}{57}}
\newlabel{sub@fig:equalz}{{c}{57}}
\newlabel{fig:equaltraj}{{22d}{57}}
\newlabel{sub@fig:equaltraj}{{d}{57}}
\newlabel{fig:measz}{{22e}{57}}
\newlabel{sub@fig:measz}{{e}{57}}
\newlabel{fig:meastraj}{{22f}{57}}
\newlabel{sub@fig:meastraj}{{f}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of the conditions depicting random equivalent control inputs with uncertainty.\relax }}{57}}
\newlabel{fig:sim1}{{22}{57}}
\citation{create}
\@writefile{toc}{\contentsline {section}{\numberline {E}Figures \& Diagrams}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Schematics \& Circuit Diagrams}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuit Diagram of the IMU.\relax }}{58}}
\newlabel{fig:circ_dagram}{{23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic of the IMU.\relax }}{58}}
\newlabel{fig:schematic}{{24}{58}}
