\relax 
\citation{dav2002}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vision Based Sensor Overview}{1}}
\newlabel{eq:raddist}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Camera Calibration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Update Step}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Measurement Model}{1}}
\newlabel{eq:frame}{{0.2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Davison's MonoSLAM representation of the reference frames}}{2}}
\newlabel{default}{{1}{2}}
\newlabel{eq:fmmd}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Feature Matching}{2}}
\newlabel{eq:inov}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Feature Initialisation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Map Management}{4}}
